Basic SQL -- https://sqlzoo.net/wiki/SELECT_basics

                    world
name	    continent	area	    population	gdp
Afghanistan	Asia	    652230	    25500100	20343000000
Albania	    Europe	    28748	    2831741	    12960000000
Algeria	    Africa	    2381741	    37100000	188681000000
Andorra	    Europe	    468	        78115	    3712000000
Angola	    Africa	    1246700	    20609294	100990000000
....

1) Modify the example to show the population of Germany
Answer:
SELECT population FROM world
WHERE name = 'Germany';

2) Show the name and the population for 'Sweden', 'Norway' and 'Denmark'.
Answer:
SELECT a.name, a.population FROM world a
WHERE a.name IN ('Sweden', 'Norway', 'Denmark');

3) Modify the example to show the country and the area for countries with an area between 200,000 and 250,000.
Answer:
SELECT name, area FROM world
WHERE area BETWEEN 200000 AND 250000;

------------------------------------------------------------------------------------------------------------
SUM and COUNT -- https://sqlzoo.net/wiki/SUM_and_COUNT

                    world
name	    continent	area	    population	gdp
Afghanistan	Asia	    652230	    25500100	20343000000
Albania	    Europe	    28748	    2831741	    12960000000
Algeria	    Africa	    2381741	    37100000	188681000000
Andorra	    Europe	    468	        78115	    3712000000
Angola	    Africa	    1246700	    20609294	100990000000
....

1) 
------------------------------------------------------------------------------------------------------------
SELECT within SELECT -- https://sqlzoo.net/wiki/SELECT_within_SELECT_Tutorial
------------------------------------------------------------------------------------------------------------
JOIN -- https://sqlzoo.net/wiki/The_JOIN_operation
------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------