Basic SQL -- https://sqlzoo.net/wiki/SELECT_basics

                    world
name	    continent	area	    population	gdp
Afghanistan	Asia	    652230	    25500100	20343000000
Albania	    Europe	    28748	    2831741	    12960000000
Algeria	    Africa	    2381741	    37100000	188681000000
Andorra	    Europe	    468	        78115	    3712000000
Angola	    Africa	    1246700	    20609294	100990000000
....

1) Modify the example to show the population of Germany
Answer:
SELECT population FROM world
WHERE name = 'Germany';

2) Show the name and the population for 'Sweden', 'Norway' and 'Denmark'.
Answer:
SELECT a.name, a.population FROM world a
WHERE a.name IN ('Sweden', 'Norway', 'Denmark');

3) Modify the example to show the country and the area for countries with an area between 200,000 and 250,000.
Answer:
SELECT name, area FROM world
WHERE area BETWEEN 200000 AND 250000;

------------------------------------------------------------------------------------------------------------
SUM and COUNT -- https://sqlzoo.net/wiki/SUM_and_COUNT

                    world
name	    continent	area	    population	gdp
Afghanistan	Asia	    652230	    25500100	20343000000
Albania	    Europe	    28748	    2831741	    12960000000
Algeria	    Africa	    2381741	    37100000	188681000000
Andorra	    Europe	    468	        78115	    3712000000
Angola	    Africa	    1246700	    20609294	100990000000
....

1) Show the total population of the world.
Answer:
SELECT SUM(population)
FROM world;

2) List all the continents - just once each.
Answer:
SELECT DISTINCT continent FROM world;

3) Give the total GDP of Africa
Answer:
SELECT sum(gdp) FROM world
WHERE continent = 'Africa';

4) How many countries have an area of at least 1000000
Answer:
SELECT count(name) FROM world
WHERE area > 1000000;

5) What is the total population of ('Estonia', 'Latvia', 'Lithuania')
Answer:
SELECT sum(population) FROM world
WHERE name in ('Estonia','Latvia','Lithuania');

6) For each continent show the continent and number of countries.
Answer:
SELECT continent, count(name) FROM world
GROUP BY continent;

7) For each continent show the continent and number of countries with populations of at least 10 million.
Answer:
SELECT continent, count(name) FROM world
WHERE population > 10000000
GROUP BY continent;

8) List the continents that have a total population of at least 100 million.
Answer:
SELECT continent FROM world
GROUP BY continent HAVING sum(population) > 100000000;
------------------------------------------------------------------------------------------------------------
SELECT within SELECT -- https://sqlzoo.net/wiki/SELECT_within_SELECT_Tutorial

                    world
name	    continent	area	    population	gdp
Afghanistan	Asia	    652230	    25500100	20343000000
Albania	    Europe	    28748	    2831741	    12960000000
Algeria	    Africa	    2381741	    37100000	188681000000
Andorra	    Europe	    468	        78115	    3712000000
Angola	    Africa	    1246700	    20609294	100990000000
....

1) List each country name where the population is larger than that of 'Russia'.
Answer:
SELECT name FROM world
  WHERE population >
     (SELECT population FROM world
      WHERE name='Russia');

2) Show the countries in Europe with a per capita GDP greater than 'United Kingdom'.
Answer:
SELECT name FROM world
WHERE continent = 'Europe' AND gdp/population > 
  (SELECT gdp/population FROM world WHERE name = 'United Kingdom');

3) List the name and continent of countries in the continents containing either Argentina or Australia. Order by name of the country.
Answer:
SELECT name, continent FROM world
WHERE continent IN (
  SELECT continent FROM world
  WHERE name IN ('Argentina','Australia')
) ORDER BY name;

4) Which country has a population that is more than Canada but less than Poland? Show the name and the population.
Answer:
SELECT name, population FROM world 
WHERE population > (
  SELECT population FROM world
  WHERE name = 'Canada'
) AND population < (
  SELECT population FROM world
  WHERE name = 'Poland'
);

5) Show the name and the population of each country in Europe. Show the population as a percentage of the population of Germany. The format should be Name, Percentage.
Answer:
SELECT name, CONCAT(ROUND(population*100/(
  SELECT population FROM world
  WHERE name = 'Germany'
)), '%') AS Percentage
FROM world
WHERE continent = 'Europe'
GROUP BY name, population;

6) Which countries have a GDP greater than every country in Europe? [Give the name only.] (Some countries may have NULL gdp values)
Answer:

------------------------------------------------------------------------------------------------------------
JOIN -- https://sqlzoo.net/wiki/The_JOIN_operation
